NODE_ENV=development
PORT=3333
DATABASE=mongodb+srv://ranjeet:GpFnuVMDW1IJMtSj@cluster0.xiqy3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

USERNAME=ranjeet
DATABASE_PASSWORD=GpFnuVMDW1IJMtSj